<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameera Noormohamed</title>
    <link rel="stylesheet" href="assets\css\style.css" />
</head>
<body>
    <header class="header">
        <h1>Ameera Noormohamed</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="about-me">
        <div class="section-detail">
            <h2 class="section-title primary-border">About Me</h2>
            <p>
                Welcome to my Portfolio! <br /> <br />
                I'm starting a new journey into the technology world through software development because I have a passion for working on projects
                and being able to see what comes of it. I love being presented with a problem that I can fix. I truly believe that feeling of finding
                the missing piece of a puzzle is irreplaceable! <br /> <br />
                I have been a recruiter for the last 5 years in a few different industries such as healthcare, construction, and customer service. <br /> <br />
                In my spare time I like to spend time with family, listen to music, and play video games. Thanks for visiting! <br />
            </p>
            <div class="profile-pic">
                <img src="assets\Images\resized-headshot.jpg" alt="Ameera Noormohamed">
            </div>
        </div>
    </section>

    <section id="work">
        <div class="section-detail">
            <h2 class="section-title primary-border">Work</h2>
            <div class="work-container">
                <div class="item-detail">
                    <a href="https://ameeranoor.github.io/Standard-Workday-Calendar-Application/" target="_blank" rel="noopener noreferrer">
                        <img src="assets\Images\CalendarApp.PNG" alt="Standard Wrok Day App">
                        <div class="bottom-left">Standard Work Day Calendar App<br>HTML/CSS</div>
                    </a>
                    <a href="https://ameeranoor.github.io/Trivia-Game-Application/" target="_blank" rel="noopener noreferrer">
                        <img src="assets\Images\TriviaTrain.PNG" alt="Trivia Train">
                        <div class="bottom-left">Trivia Train<br>HTML/CSS</div>
                    </a>

                </a>
                <a href="https://ameeranoor.github.io/bootleg-fox-news-weather/" target="_blank" rel="noopener noreferrer">
                    <img src="assets\Images\WeatherApp.PNG" alt="Weather App">
                    <div class="bottom-left">Weather App<br>HTML/CSS</div>
                </a>
                <a href="https://github.com/AmeeraNoor/Personal-Portfolio.git" target="_blank" rel="noopener noreferrer">
                    <img src="assets\Images\Recipe-App.png" alt="Recipe Application">
                    <div class="bottom-left">Recipe App<br>HTML/CSS</div>

                </a>
                <a href="https://what2game.herokuapp.com/" target="_blank" rel="noopener noreferrer">
                    <img src="assets\Images\what2play-homepage.PNG" alt="What 2 Game">
                    <div class="bottom-left">What 2 Game<br>HTML/CSS</div>
                </a>
                </div>
        
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="section-detail">
            <h2 class="section-title primary-border">Contact</h2>
            <p>
                📱<span class="contact-text">:(909) 782-2381</span> 
                📧<span class="contact-text">:</span> <a href="mailto:a.noor71296@gmail.com">a.noor71296@gmail.com</a>
                💼<span class="contact-text">:</span> <a href="https://www.linkedin.com/in/ameeranoormohamed/">Let's Connect on LinkedIn </a>
            </p>
        </div>
    </section>
</body>



</html>